; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = espidf
platform_packages =
    platformio/framework-espidf@~3.50201.0
lib_deps =
	../../../
    BME68x Sensor library=https://github.com/luar123/Bosch-BME68x-Library.git
    https://github.com/natanaeljr/esp32-I2Cbus
monitor_speed = 115200
